# Ports
NGINX_PORT=8000 # Порт, на котором будет запущен веб-сервер
LOCAL_DEV_POSTGRES_PORT=5433 # Порт БД разработки, к которому можно будет подключиться через клиент БД

# DB
POSTGRES_USER=REPLACE_ME # Пользователь БД
POSTGRES_PASSWORD=REPLACE_ME # Пароль БД
POSTGRES_DB=REPLACE_ME # Название БД
