name: Deploy prod

on:
  push:
    branches: [ "master" ]

env:
  POSTGRES_DB: "db-udw-avia" 
  POSTGRES_USER: "udw_avia"
  POSTGRES_HOST: "192.168.1.9"
  
jobs:
  deploy:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Deploy to prod
      working-directory: prod
      run: |
        echo "" > .env
        echo "POSTGRES_DB=$POSTGRES_DB" >> .env
        echo "POSTGRES_USER=$POSTGRES_USER" >> .env
        echo "POSTGRES_PASSWORD=${{ secrets.PostgresProdPass }}" >> .env
        echo "POSTGRES_HOST=$POSTGRES_HOST" >> .env
        docker-compose build 
        docker-compose up -d

