name: Deploy prod

on:
  push:
    branches: [ "master" ]

env:
  POSTGRES_DB: "db-udw-avia" 
  POSTGRES_USER: "udw-avia"
  POSTGRES_HOST: "192.168.1.22"
  
jobs:
  deploy:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Deploy to stage
      run: |
        echo "" > app/.env
        echo "POSTGRES_DB=$POSTGRES_DB" >> app/.env
        echo "POSTGRES_USER=$POSTGRES_USER" >> app/.env
        echo "POSTGRES_PASSWORD=${{ secrets.PostgresProdPass }}" >> app/.env
        echo "POSTGRES_HOST=$POSTGRES_HOST" >> app/.env
        docker-compose build 
        docker-compose up -f docker-compose-prod.yml -d

